# Marvel-MedTech-Inc-Virus-Tracking-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marvelmedtechinc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelmedtechinc/: BookingActivity.java  ChatActivity.java  ConsultDoctorActivity.java  DoctorActivity.java  GeofenceBroadcastReciever.java  GeofenceHelper2.java  GeofencingHelper.java  HomeAddressActivity.java  HomePageActivity.java  MainActivity.java  NotificationHelper.java  PositiveBroadcastReciever.java  ProfileActivity.java  ResultsActivity.java  SelfAssessmentActivity.java  SplashScreenActivity.java  VaccinationActivity.java  VaccineAppointmentsActivity.java  VirusUpdatesActivity.java  WorldStatusActivity.java
app/src/main/java/com/example/marvelmedtechinc/Adapter/: AppointmentsAdapter.java  ChatAdapter.java  ChipAdapter.java  DoctorAdapter.java  PatientsAdapter.java  VaccinationAdapter.java  VirusUpdatesAdapter.java
app/src/main/java/com/example/marvelmedtechinc/models/: Message_Model.java  Users.java
app/src/main/res/drawable/: custom_btn_2.xml  custom_button.xml  gradient_back.xml  grey_back.xml  toottip.xml
app/src/main/res/drawable-v24/: custom_edit.xml
app/src/main/res/layout/: activity_booking.xml  activity_chat.xml  activity_consult_doctor.xml  activity_doctor.xml  activity_home_address.xml  activity_homepage.xml  activity_main.xml  activity_profile.xml  activity_reciever.xml  activity_results.xml  activity_self_assessment.xml  activity_sender.xml  activity_splash_screen.xml  activity_vaccination.xml  activity_vaccine_appointments.xml  activity_virus_updates.xml  activity_world_status.xml  appointments_layout.xml  booking_dg.xml  chip.xml  doctor_list.xml  sample_users.xml  state_data_block.xml  vacc_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelmedtechinc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
